//CELL FILE.. WRITE PULSE: 5ns CURRENT: 40.82uA TRANSISTOR WIDTH: 8.5

-MemCellType: MRAM
-CellArea (F^2): 57.5
-CellAspectRatio: 0.57
-ResistanceOn (ohm): 6000
-ResistanceOff (ohm): 12000
-ReadMode: current
-ReadVoltage (V): 1.35
-ReadCurrent (uA): 25
-MinSenseVoltage (mV): 35
-ResetMode: current
-ResetCurrent (uA): 40.82
-ResetPulse (ns): 5
-ResetEnergy (pJ): 0.367380
-SetMode: current
-SetCurrent (uA): 40.82
-SetPulse (ns): 5
-SetEnergy (pJ): 0.367380
-AccessType: CMOS
-AccessCMOSWidth (F): 8.5
